# VideoAppVK

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/videoappvk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoappvk/: MainActivity.kt  VideoApp.kt
app/src/main/java/com/example/videoappvk/database/: AppDatabase.kt  VideoDao.kt  VideoEntity.kt
app/src/main/java/com/example/videoappvk/dataclasses/: Video.kt
app/src/main/java/com/example/videoappvk/di/: KoinModule.kt
app/src/main/java/com/example/videoappvk/network/: ApiService.kt  ConnectivityChecker.kt  VideoRepository.kt  VideoResponse.kt
app/src/main/java/com/example/videoappvk/videolist/: LoadStateAdapter.kt  VideoAdapter.kt  VideoListFragment.kt  VideoListViewModel.kt  VideoSearchAdapter.kt
app/src/main/java/com/example/videoappvk/videoscreen/: VideoScreenFragment.kt  VideoScreenViewModel.kt
app/src/main/res/drawable/: arrow_back_icon.xml  forward_10_icon.xml  pause_icon.xml  play_icon.xml  progress_drawable.xml  replay_10_icon.xml  stub_icon.xml
app/src/main/res/layout/: exo_playback_control_view.xml  fragment_video_list.xml  fragment_video_screen.xml  load_state_item.xml  video_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/videoappvk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
